# 디플로이먼트 만들기


1. kubectl create 명령어를 실행하여 파드를 관리할 디플로이먼트를 만든다. 이 파드는 제공된 Docker 이미지를 기반으로 한 컨테이너를 실행한다.

=================================================================================================================================
kubectl create deployment hello-node --image=k8s.gcr.io/echoserver:1.4
=================================================================================================================================

2. 디플로이먼트 보기

=================================================================================================================================
kubectl get deployments
=================================================================================================================================

다음과 유사하게 출력된다.

=================================================================================================================================
NAME         READY   UP-TO-DATE   AVAILABLE   AGE
hello-node   1/1     1            1           1m
=================================================================================================================================

3. 파드 보기

=================================================================================================================================
kubectl get pods
=================================================================================================================================



다음과 유사하게 출력된다.

=================================================================================================================================
NAME                          READY     STATUS    RESTARTS   AGE
hello-node-5f76cf6ccf-br9b5   1/1       Running   0          1m
=================================================================================================================================


4. 클러스터 이벤트 보기

=================================================================================================================================
kubectl get events
=================================================================================================================================


5. kubectl 환경설정 보기

=================================================================================================================================
kubectl config view
=================================================================================================================================


--------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------


# 서비스 만들기

1. kubectl expose 명령어로 퍼블릭 인터넷에 파드 노출하기

=================================================================================================================================
kubectl expose deployment hello-node --type=LoadBalancer --port=8080
=================================================================================================================================


--type=LoadBalancer플래그는 클러스터 밖의 서비스로 노출하기 원한다는 뜻이다.

k8s.gcr.io/echoserver 이미지 내의 애플리케이션 코드는 TCP 포트 8080에서만 수신한다.
kubectl expose를 사용하여 다른 포트를 노출한 경우, 클라이언트는 다른 포트에 연결할 수 없다.

2. 생성한 서비스 살펴보기

=================================================================================================================================
kubectl get services
=================================================================================================================================


다음과 유사하게 출력된다.

=================================================================================================================================
NAME         TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
hello-node   LoadBalancer   10.108.144.78   <pending>     8080:30369/TCP   21s
kubernetes   ClusterIP      10.96.0.1       <none>        443/TCP          23m
=================================================================================================================================


로드 밸런서를 지원하는 클라우드 공급자의 경우에는 서비스에 접근할 수 있도록 외부 IP 주소가 프로비저닝 한다.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 제거 하기

=================================================================================================================================
kubectl delete service hello-node
kubectl delete deployment hello-node
=================================================================================================================================

